# Alfresco Identity Service configuration
authentication.chain=identity-service1:identity-service,alfrescoNtlm1:alfrescoNtlm
identity-service.enable-basic-auth=true
identity-service.authentication.validation.failure.silent=false
identity-service.auth-server-url=http://<Host/domain name that works inside and outside container>:8888/auth
# Example URL on article author's Mac
#identity-service.auth-server-url=http://mbp512-mbergljung-0917.local:8888/auth
identity-service.realm=alfresco-dbp
identity-service.resource=alfresco-client

# Outbound Email
#notification.email.siteinvite=true

#mail.host=smtp
#mail.port=25
#mail.from.default=admin@local-alfresco.com
#mail.smtp.auth=false





