# Authentication Subsystem Chain
authentication.chain=identity-service1:identity-service,alfrescoNtlm1:alfrescoNtlm

# Alfresco Identity Service configuration
identity-service.enable-basic-auth=true
identity-service.authentication.validation.failure.silent=false
identity-service.auth-server-url=http://<Host/domain name that works inside and outside ACS container>:8888/auth
# Example URL on article author's Mac
#identity-service.auth-server-url=http://mbp512-mbergljung-0917.local:8888/auth
identity-service.realm=alfresco-dbp
identity-service.resource=alfresco-client

# LDAP Sync
#ldap.authentication.active=false
#ldap.authentication.java.naming.provider.url=ldap://ldap:10389
#ldap.synchronization.active=true
#ldap.synchronization.java.naming.security.principal=uid=admin,ou=system
#ldap.synchronization.java.naming.security.credentials=secret
#ldap.synchronization.groupQuery=(objectclass\=groupOfNames)
#ldap.synchronization.groupSearchBase=ou=RealmRoles,dc=example,dc=com
#ldap.synchronization.personQuery=(objectclass\=inetOrgPerson)
#ldap.synchronization.userSearchBase=ou=People,dc=example,dc=com
#synchronization.syncWhenMissingPeopleLogIn=true
#synchronization.syncOnStartup=true

# Outbound Email
#notification.email.siteinvite=true

#mail.host=smtp
#mail.port=25
#mail.from.default=admin@local-alfresco.com
#mail.smtp.auth=false





